# EN-s-Supporters

./: .gitignore  LICENSE  README.md
.github/workflows/: android-coverage.yml  main.yml  unit-tests-jacoco.yml
TicketApp/.github/workflows/: main.yml
TicketApp/app/: build.gradle.kts  google-services.json  google-services.json.example
TicketApp/app/src/androidTest/java/com/example/ticketapp/integration/: FragmentAccessGuardsIntegrationTest.java  MainActivityIntegrationTest.java
TicketApp/app/src/androidTest/java/com/example/ticketapp/services/: ServiceFlowsIntegrationTest.java
TicketApp/app/src/main/: AndroidManifest.xml
TicketApp/app/src/main/java/com/example/ticketapp/: HomeFragment.java  LoginActivity.java  LoginAuthLogic.java  MainActivity.java  ManageEventsFragment.java  MyTicketsActivity.java  MyTicketsFragment.java  NotificationsFragment.java  SettingsActivity.java  SettingsFragment.java  UserSession.java
TicketApp/app/src/main/java/com/example/ticketapp/adapters/: AdminEventAdapter.java  BookingAdapter.java  EventAdapter.java  NotificationAdapter.java
TicketApp/app/src/main/java/com/example/ticketapp/auth/: AuthApi.java  AuthCallback.java  AuthResponse.java  (+4 more)
TicketApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_tickets.xml  activity_settings.xml  dialog_event_form.xml  dialog_mock_payment.xml  fragment_home.xml  fragment_manage_events.xml  fragment_my_tickets.xml  fragment_notifications.xml  fragment_settings.xml  item_admin_event.xml  item_booking.xml  item_event.xml  item_notification.xml
TicketApp/app/src/main/res/menu/: bottom_nav_admin.xml  bottom_nav_guest.xml  bottom_nav_user.xml
TicketApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TicketApp/app/src/main/res/values-night/: themes.xml
TicketApp/app/src/test/java/com/example/ticketapp/: EventFilterTest.java  EventTest.java  HomeFragmentTest.java  LoginActivityTest.java  LoginAuthLogicTest.java  MainActivityTest.java  ManageEventsFragmentTest.java  MyTicketsActivityTest.java  MyTicketsFragmentTest.java  NotificationsFragmentTest.java  SettingsActivityTest.java  SettingsFragmentTest.java  TestSessionUtils.java  UserSessionTest.java
TicketApp/gradle/: libs.versions.toml
TicketApp/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
