<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_tickets"
        android:icon="@drawable/ticket"
        android:title="My Tickets"/>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/event"
        android:title="Notifications"/>
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/setting"
        android:title="Settings"/>
</menu>
