[versions]
agp = "9.0.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
material = "1.13.0"
firebaseBom = "34.4.0"
googleServices = "4.4.3"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
firebaseBom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebaseAuth = { group = "com.google.firebase", name = "firebase-auth" }
firebaseFirestore = { group = "com.google.firebase", name = "firebase-firestore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

